<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="car.icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPoint</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
<!-- ====================== start header =============================== -->
<header>

<div class="nav container">

    <i class='bx bx-menu' id="menu-icon"></i>
    <a href="#" class="logo">Car<span>Point</span></a>


    <ul class="navbar">

   <li><a href="#home" class="active">Home</a></li>
   <li><a href="#cars">Cars</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#parts">Parts</a></li>
   <li><a href="#blog">Our Blog</a></li>
    </ul>
    <i class='bx bx-search' id="search-icon"></i>

    <div class="search-box container">

<input type="search" name="" id="" placeholder="Search here...">

    </div>
</div>


</header>
<!-- ====================== end header =============================== -->







<!-- ====================== start home =============================== -->
<section class="home" id="home">

<div class="home-text">

<h1>We Have Everything <br>Your <span>Car</span> Need</h1>
<p>carpoint is an online car dealership<br> specializing in the sale of new and used cars in egypt</p>
<a target="_blank" href="https://eg.hatla2ee.com/en/car" class="btn">Discover Now</a>

</div>


</section>
<!-- ====================== end home =============================== -->





<!-- ====================== start Cars =============================== -->
<section class="cars" id="cars">

<div class="heading">

<span>All Cars</span>
<h2>We have all types cars</h2>
<p>We offer a wide variety of cars from various brands and models.</p>
</div>

<div class="cars-container container">
 <!-- ================ 1 ================    -->
    <div class="box">
        <img src="car1.jpg" alt="">
        <h2>Speed cars</h2>
    </div>
    

     <!-- ================ 2 ================    -->
     <div class="box">
        <img src="car2.jpg" alt="">
        <h2>Beauty cars</h2>
    </div>

     <!-- ================ 3 ================    -->
     <div class="box">
        <img src="car3.jpg" alt="">
        <h2>Nice cars</h2>
    </div>

     <!-- ================ 4 ================    -->
     <div class="box">
        <img src="car4.jpg" alt="">
        <h2>Fancy cars</h2>
    </div>

     <!-- ================ 5 ================    -->
     <div class="box">
        <img src="car5.jpg" alt="">
        <h2>Modern cars</h2>
    </div>

     <!-- ================ 6 ================    -->
     <div class="box">
        <img src="car6.jpg" alt="">
        <h2>Sport cars</h2>
    </div>
</div>




</section>
<!-- ====================== end Cars =============================== -->







<!-- ====================== start about =============================== -->
<section class="about container" id="about">

<div class="about-img">
    <img src="about.png" alt="">
</div>
<div class="about-text">
    <span>About Us</span>
    <h2>Cheap Prices With <br>Quality Cars</h2>
    <p>Economy cars are known for their<br> fuel efficiency and low prices.</p>
    <a target="_blank" href="https://www.cars.com/" class="btn">Learn More</a>
</div>
</section>
<!-- ====================== end about =============================== -->






<!-- ====================== start Parts =============================== -->
<section class="parts" id="parts">

<div class="heading">

    <span>What We Offer</span>
<h2>Our Car IS Always Excellent</h2>
<p>At carpoint we care about the quality of the car parts we offer our customers.</p>
</div>

<div class="parts-container container">

    <!-- ============== 1 ================= -->
<div class="box">
    <img src="part1.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$110.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>

   <!-- ============== 2 ================= -->
   <div class="box">
    <img src="part2.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$100.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>


   <!-- ============== 3 ================= -->
   <div class="box">
    <img src="part3.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$90.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>

   <!-- ============== 4 ================= -->
   <div class="box">
    <img src="part4.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$80.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>

   <!-- ============== 5 ================= -->
   <div class="box">
    <img src="part5.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$160.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>


   <!-- ============== 6 ================= -->
   <div class="box">
    <img src="part6.png" alt="">
    <h3>Auto Spare Parts</h3>
    <span>$170.99</span>
    <i class='bx bxs-star'>(6 Reviews)</i>
    <a target="_blank" href="https://fatora.io/ar/" class="btn">Buy Now</a>
    <a target="_blank" href="https://www.autozone.com/diy/trustworthy-advice/basic-parts-of-a-car-and-their-functions" class="details">View Details</a>
</div>


</div>
</section>
<!-- ====================== end Parts =============================== -->







<!-- ====================== start Blog =============================== -->

<section class="blog" id="blog">

<div class="heading">

<span>Blog & News</span>
<h2>Our Blog Content</h2>
<p>The blog at carpoint is designed to provide readers with the information and guidance.</p>
</div>

<div class="blog-container container">



    <!-- ================ 1 =============== -->
<div class="box">

<img src="car1.jpg" alt="">
<span>Feb 14 2020</span>
<h3>How To Get Perfect Car At Low Price</h3>
<p>The features a stylish design that turns heads.</p>
<a target="_blank" href="https://automotiveblog.co.uk/category/news/" class="blog-btn">Learn More<i class='bx bx-right-arrow-alt'></i></a>
</div>



    <!-- ================ 2 =============== -->
    <div class="box">

        <img src="car2.jpg" alt="">
        <span>Oct 10 2021</span>
        <h3>How To Get dream Car At Low Price</h3>
        <p>The provides superior levels of comfort for the driver and passengers.</p>
        <a target="_blank" href="https://automotiveblog.co.uk/category/news/" class="blog-btn">Learn More<i class='bx bx-right-arrow-alt'></i></a>
        </div>



     <!-- ================ 3 =============== -->
<div class="box">

    <img src="car3.jpg" alt="">
    <span>Dec 8 2023</span>
    <h3>How To Get beauty Car At Low Price</h3>
    <p>The features the latest technology, making it perfect for everyday use.</p>
    <a target="_blank" href="https://automotiveblog.co.uk/category/news/" class="blog-btn">Learn More<i class='bx bx-right-arrow-alt'></i></a>
    </div>


</div>
</section>
<!-- ====================== end Blog =============================== -->








<!-- ====================== start footer =============================== -->

<section class="footer">

<div class="footer-container container">
    <div class="footer-box">
        <a href="#" class="logo">Car<span>Point</span></a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Page</h3>
        <a href="#home">Home</a>
        <a href="#cars">Cars</a>
        <a href="#parts">Parts</a>
        <a href="#blog">Blog</a>
    </div>

    <div class="footer-box">
        <h3>Legal</h3>
        <a href="#">Privacy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Cookie Policy</a>
    </div>

    <div class="footer-box">
        <h3>Contact</h3>
       <p>United States</p>
       <p>Egypt</p>
       <p>Japan</p>
       <p>Germany</p>
    </div>
    
</div>
</section>

<!-- ------------------------------- -->

<div class="copyright">
<p>Created By <span>Mr. Ahmed Adel</span>| All Rights Reserved |</p>


</div>



<!-- ====================== end footer =============================== -->




<script src="main.js"></script>
</body>
</html>